{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "telegram-bot",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "BOT_RUNNER",
        "class_name": "BotRunner"
      }
    ]
  },
  "exports": {
    "BotRunner": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
